# President-Java

./: README.md  build.gradle
src/main/java/client/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java
src/main/java/server/: Card.java  Colors.java  Game.java  Player.java  Rooms.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
